### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd
pd.options.mode.chained_assignment = None  # default='warn'
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [4]:
schools = school_data_complete["school_name"].unique()
school_count = len(schools)
print(str(school_count) + " schools")
student_count = school_data_complete["student_name"].count()
print(str(student_count) + " students")
school_budget = school_data["budget"].sum()
print("$"+ str(school_budget) + " budget")
math_ave = round(student_data["math_score"].mean(),2)
print("average math score: " + str(math_ave))
read_ave = round(student_data["reading_score"].mean(),2)
print("average reading score: " + str(read_ave))

15 schools
39170 students
$24649428 budget
average math score: 78.99
average reading score: 81.88

In [5]:
over = 0
under = 0
over2 = 0
under2 = 0
for x in range(student_count):
    if student_data.iloc[x,6] < 70:
        under = under + 1
    else:
        over = over + 1
math_per = round(over * 100 / (over + under),2)
print("Pass Rate Math: " + str(math_per) + "%")

for x in range(student_count):
    if student_data.iloc[x,5] < 70:
        under2 = under2 + 1
    else:
        over2 = over2 + 1
read_per = round(over2 * 100 / (over2 + under2),2)
print("Pass Rate Reading: " + str(read_per) + "%")

Pass Rate Math: 74.98%
Pass Rate Reading: 85.81%

In [6]:
both = 0
none = 0
for x in range(student_count):
    if student_data.iloc[x,6] > 70:
        if student_data.iloc[x,5] > 70:
            both = both + 1
        else:
            none = none + 1
    else:
        none = none + 1
both_per = round(both * 100 / (both + none),2)
round(both_per,2)
print("Pass Rate Both: " + str(both_per) + "%")

Pass Rate Both: 60.8%

In [7]:
Total = {"School Number" : school_count,
           "Student Number" : student_count,
           "Total Budget" : school_budget,
           "Average Math" : math_ave,
           "Average Reading" : read_ave,
           "Pass Rate Math" : math_per,
        "Pass Rate Both" : both_per}
Total_df = pd.Series(Total)
Total_df

School Number            15.00
Student Number        39170.00
Total Budget       24649428.00
Average Math             78.99
Average Reading          81.88
Pass Rate Math           74.98
Pass Rate Both           60.80
dtype: float64

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [8]:
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [9]:
school_data_complete["Both Pass"] = False
school_data_complete["Both Pass"] = school_data_complete["Both Pass"].astype("bool")
for x in range(student_count):
    school_data_complete.iloc[x,11] = (school_data_complete.iloc[x,6] > 70) & (school_data_complete.iloc[x,5] > 70)

school_data_complete["math pass"] = False
school_data_complete["math pass"] = school_data_complete["math pass"].astype("bool")
for x in range(student_count):
    school_data_complete.iloc[x,12] = (school_data_complete.iloc[x,6] > 70)
    
school_data_complete["read pass"] = False
school_data_complete["read pass"] = school_data_complete["read pass"].astype("bool")
for x in range(student_count):
    school_data_complete.iloc[x,13] = (school_data_complete.iloc[x,5] > 70)

In [10]:
Metric_df = pd.DataFrame((schools), columns = ["Schools"])
Metric_df["Type"] = school_data["type"]
Metric_df["Students"] = school_data["size"]
Metric_df["Budget"] = school_data["budget"]
Metric_df["Budget/Student"] = school_data["budget"]/school_data["size"]
Metric_df["School ID"] = [0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0]
Metric_df

,Schools,Type,Students,Budget,Budget/Student,School ID
0,Huang High School,District,2917,1910635,655.0,0.0
1,Figueroa High School,District,2949,1884411,639.0,1.0
2,Shelton High School,Charter,1761,1056600,600.0,2.0
3,Hernandez High School,District,4635,3022020,652.0,3.0
4,Griffin High School,Charter,1468,917500,625.0,4.0
5,Wilson High School,Charter,2283,1319574,578.0,5.0
6,Cabrera High School,Charter,1858,1081356,582.0,6.0
7,Bailey High School,District,4976,3124928,628.0,7.0
8,Holden High School,Charter,427,248087,581.0,8.0
9,Pena High School,Charter,962,585858,609.0,9.0
10,Wright High School,Charter,1800,1049400,583.0,10.0
11,Rodriguez High School,District,3999,2547363,637.0,11.0
12,Johnson High School,District,4761,3094650,650.0,12.0
13,Ford High School,District,2739,1763916,644.0,13.0
14,Thomas High School,Charter,1635,1043130,638.0,14.0

In [12]:
school_sort = school_data_complete.groupby("school_name")
Ave_df = pd.DataFrame(school_sort.mean())
pd.to_numeric(Ave_df["School ID"])
Ave_df = Ave_df.sort_values(by = ["School ID"])
MAve_df = Ave_df[["School ID","math_score","reading_score","Both Pass", "math pass", "read pass"]]
Ave_df

,Student ID,reading_score,math_score,School ID,size,budget,Both Pass,math pass,read pass
school_name,,,,,,,,,
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0,0.499143,0.633185,0.788138
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0,0.499152,0.637504,0.784334
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0,0.831914,0.898921,0.926178
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0,0.501618,0.647465,0.781877
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0,0.836512,0.897139,0.933924
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0,0.848883,0.909330,0.932545
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0,0.840151,0.895587,0.938644
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0,0.511455,0.646302,0.793006
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0,0.840749,0.906323,0.927400
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0,0.848233,0.916840,0.922037
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0,0.844444,0.902778,0.934444
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0,0.494374,0.640660,0.777444
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0,0.498005,0.638521,0.782819
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0,0.512961,0.657539,0.775100
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0,0.842813,0.902141,0.929052

In [13]:
#Metric_df["Math Average"] = Ave_df["math_score"]
#Metric_df["Reading Average"] = Ave_df["reading_score"].astype
Final_df = pd.merge(Metric_df, MAve_df, on = "School ID", how = "left")
Final_df = Final_df.rename(columns={"Both" : "Both Pass"})
Final_df["Both Pass"] = Final_df["Both Pass"]*100
Final_df["math pass"] = Final_df["math pass"]*100
Final_df["read pass"] = Final_df["read pass"]*100
Final_df = Final_df.rename(columns={"Both" : "Both Pass",
                                   "math pass" : "Math Pass",
                                   "read pass" : "Reading Pass",
                                   "math_score" : "Math Score",
                                   "reading_score" : "Reading Score"})
Final_df

,Schools,Type,Students,Budget,Budget/Student,School ID,Math Score,Reading Score,Both Pass,Math Pass,Reading Pass
0,Huang High School,District,2917,1910635,655.0,0.0,76.629414,81.182722,49.914296,63.318478,78.813850
1,Figueroa High School,District,2949,1884411,639.0,1.0,76.711767,81.158020,49.915226,63.750424,78.433367
2,Shelton High School,Charter,1761,1056600,600.0,2.0,83.359455,83.725724,83.191369,89.892107,92.617831
3,Hernandez High School,District,4635,3022020,652.0,3.0,77.289752,80.934412,50.161812,64.746494,78.187702
4,Griffin High School,Charter,1468,917500,625.0,4.0,83.351499,83.816757,83.651226,89.713896,93.392371
5,Wilson High School,Charter,2283,1319574,578.0,5.0,83.274201,83.989488,84.888305,90.932983,93.254490
6,Cabrera High School,Charter,1858,1081356,582.0,6.0,83.061895,83.975780,84.015070,89.558665,93.864370
7,Bailey High School,District,4976,3124928,628.0,7.0,77.048432,81.033963,51.145498,64.630225,79.300643
8,Holden High School,Charter,427,248087,581.0,8.0,83.803279,83.814988,84.074941,90.632319,92.740047
9,Pena High School,Charter,962,585858,609.0,9.0,83.839917,84.044699,84.823285,91.683992,92.203742
10,Wright High School,Charter,1800,1049400,583.0,10.0,83.682222,83.955000,84.444444,90.277778,93.444444
11,Rodriguez High School,District,3999,2547363,637.0,11.0,76.842711,80.744686,49.437359,64.066017,77.744436
12,Johnson High School,District,4761,3094650,650.0,12.0,77.072464,80.966394,49.800462,63.852132,78.281874
13,Ford High School,District,2739,1763916,644.0,13.0,77.102592,80.746258,51.296093,65.753925,77.510040
14,Thomas High School,Charter,1635,1043130,638.0,14.0,83.418349,83.848930,84.281346,90.214067,92.905199

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [14]:
Final_df.sort_values(by = ["Both Pass"], ascending = False).head()

,Schools,Type,Students,Budget,Budget/Student,School ID,Math Score,Reading Score,Both Pass,Math Pass,Reading Pass
5,Wilson High School,Charter,2283,1319574,578.0,5.0,83.274201,83.989488,84.888305,90.932983,93.254490
9,Pena High School,Charter,962,585858,609.0,9.0,83.839917,84.044699,84.823285,91.683992,92.203742
10,Wright High School,Charter,1800,1049400,583.0,10.0,83.682222,83.955000,84.444444,90.277778,93.444444
14,Thomas High School,Charter,1635,1043130,638.0,14.0,83.418349,83.848930,84.281346,90.214067,92.905199
8,Holden High School,Charter,427,248087,581.0,8.0,83.803279,83.814988,84.074941,90.632319,92.740047

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [15]:
Final_df.sort_values(by = ["Both Pass"]).head()

,Schools,Type,Students,Budget,Budget/Student,School ID,Math Score,Reading Score,Both Pass,Math Pass,Reading Pass
11,Rodriguez High School,District,3999,2547363,637.0,11.0,76.842711,80.744686,49.437359,64.066017,77.744436
12,Johnson High School,District,4761,3094650,650.0,12.0,77.072464,80.966394,49.800462,63.852132,78.281874
0,Huang High School,District,2917,1910635,655.0,0.0,76.629414,81.182722,49.914296,63.318478,78.813850
1,Figueroa High School,District,2949,1884411,639.0,1.0,76.711767,81.158020,49.915226,63.750424,78.433367
3,Hernandez High School,District,4635,3022020,652.0,3.0,77.289752,80.934412,50.161812,64.746494,78.187702

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [16]:
school_grade = school_data_complete.groupby(["grade","school_name"]).agg("math_score")
school_math_df = pd.DataFrame(school_grade.mean())
school_math_df

                             math_score
grade school_name
10th  Bailey High School      76.996772
      Cabrera High School     83.154506
      Figueroa High School    76.539974
      Ford High School        77.672316
      Griffin High School     84.229064
      Hernandez High School   77.337408
      Holden High School      83.429825
      Huang High School       75.908735
      Johnson High School     76.691117
      Pena High School        83.372000
      Rodriguez High School   76.612500
      Shelton High School     82.917411
      Thomas High School      83.087886
      Wilson High School      83.724422
      Wright High School      84.010288
11th  Bailey High School      77.515588
      Cabrera High School     82.765560
      Figueroa High School    76.884344
      Ford High School        76.918058
      Griffin High School     83.842105
      Hernandez High School   77.136029
      Holden High School      85.000000
      Huang High School       76.446602
      Johnson High School     77.491653
      Pena High School        84.328125
      Rodriguez High School   76.395626
      Shelton High School     83.383495
      Thomas High School      83.498795
      Wilson High School      83.195326
      Wright High School      83.836782
12th  Bailey High School      76.492218
      Cabrera High School     83.277487
      Figueroa High School    77.151369
      Ford High School        76.179963
      Griffin High School     83.356164
      Hernandez High School   77.186567
      Holden High School      82.855422
      Huang High School       77.225641
      Johnson High School     76.863248
      Pena High School        84.121547
      Rodriguez High School   77.690748
      Shelton High School     83.778976
      Thomas High School      83.497041
      Wilson High School      83.035794
      Wright High School      83.644986
9th   Bailey High School      77.083676
      Cabrera High School     83.094697
      Figueroa High School    76.403037
      Ford High School        77.361345
      Griffin High School     82.044010
      Hernandez High School   77.438495
      Holden High School      83.787402
      Huang High School       77.027251
      Johnson High School     77.187857
      Pena High School        83.625455
      Rodriguez High School   76.859966
      Shelton High School     83.420755
      Thomas High School      83.590022
      Wilson High School      83.085578
      Wright High School      83.264706

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [17]:
school_grade2 = school_data_complete.groupby(["grade","school_name"]).agg("reading_score")
school_read_df = pd.DataFrame(school_grade2.mean())
school_read_df

                             reading_score
grade school_name
10th  Bailey High School         80.907183
      Cabrera High School        84.253219
      Figueroa High School       81.408912
      Ford High School           81.262712
      Griffin High School        83.706897
      Hernandez High School      80.660147
      Holden High School         83.324561
      Huang High School          81.512386
      Johnson High School        80.773431
      Pena High School           83.612000
      Rodriguez High School      80.629808
      Shelton High School        83.441964
      Thomas High School         84.254157
      Wilson High School         84.021452
      Wright High School         83.812757
11th  Bailey High School         80.945643
      Cabrera High School        83.788382
      Figueroa High School       80.640339
      Ford High School           80.403642
      Griffin High School        84.288089
      Hernandez High School      81.396140
      Holden High School         83.815534
      Huang High School          81.417476
      Johnson High School        80.616027
      Pena High School           84.335938
      Rodriguez High School      80.864811
      Shelton High School        84.373786
      Thomas High School         83.585542
      Wilson High School         83.764608
      Wright High School         84.156322
12th  Bailey High School         80.912451
      Cabrera High School        84.287958
      Figueroa High School       81.384863
      Ford High School           80.662338
      Griffin High School        84.013699
      Hernandez High School      80.857143
      Holden High School         84.698795
      Huang High School          80.305983
      Johnson High School        81.227564
      Pena High School           84.591160
      Rodriguez High School      80.376426
      Shelton High School        82.781671
      Thomas High School         83.831361
      Wilson High School         84.317673
      Wright High School         84.073171
9th   Bailey High School         81.303155
      Cabrera High School        83.676136
      Figueroa High School       81.198598
      Ford High School           80.632653
      Griffin High School        83.369193
      Hernandez High School      80.866860
      Holden High School         83.677165
      Huang High School          81.290284
      Johnson High School        81.260714
      Pena High School           83.807273
      Rodriguez High School      80.993127
      Shelton High School        84.122642
      Thomas High School         83.728850
      Wilson High School         83.939778
      Wright High School         83.833333

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [18]:
bins = [575, 600, 625, 650, 675]
groups = ["great","good","OK","bad"]
grouper_df = Final_df[["Schools", "Budget/Student", "Math Score", "Reading Score", "Math Pass", "Reading Pass", "Both Pass"]]
grouper_df["Spending"] = pd.cut(grouper_df["Budget/Student"], bins, labels = groups)
grouper_df = grouper_df.sort_values(by = ["Spending"])
grouper_df

,Schools,Budget/Student,Math Score,Reading Score,Math Pass,Reading Pass,Both Pass,Spending
2,Shelton High School,600.0,83.359455,83.725724,89.892107,92.617831,83.191369,great
5,Wilson High School,578.0,83.274201,83.989488,90.932983,93.254490,84.888305,great
6,Cabrera High School,582.0,83.061895,83.975780,89.558665,93.864370,84.015070,great
8,Holden High School,581.0,83.803279,83.814988,90.632319,92.740047,84.074941,great
10,Wright High School,583.0,83.682222,83.955000,90.277778,93.444444,84.444444,great
4,Griffin High School,625.0,83.351499,83.816757,89.713896,93.392371,83.651226,good
9,Pena High School,609.0,83.839917,84.044699,91.683992,92.203742,84.823285,good
1,Figueroa High School,639.0,76.711767,81.158020,63.750424,78.433367,49.915226,OK
7,Bailey High School,628.0,77.048432,81.033963,64.630225,79.300643,51.145498,OK
11,Rodriguez High School,637.0,76.842711,80.744686,64.066017,77.744436,49.437359,OK
12,Johnson High School,650.0,77.072464,80.966394,63.852132,78.281874,49.800462,OK
13,Ford High School,644.0,77.102592,80.746258,65.753925,77.510040,51.296093,OK
14,Thomas High School,638.0,83.418349,83.848930,90.214067,92.905199,84.281346,OK
0,Huang High School,655.0,76.629414,81.182722,63.318478,78.813850,49.914296,bad
3,Hernandez High School,652.0,77.289752,80.934412,64.746494,78.187702,50.161812,bad

In [19]:
#Clear indication of a positive relationship between spending and Scores/ Pass Rates. 
#This is especially prevalent between the good and OK bins, with the only exception 
#on the chart being the Thomas High School, which did very well despite only an 'OK' budget per student

## Scores by School Size

* Perform the same operations as above, based on school size.

In [20]:
bins = [0, 1000, 2500, 4000, 5000]
groups = ["small","average","populated","crowded"]
pop_df = Final_df[["Schools", "Students", "Math Score", "Reading Score", "Math Pass", "Reading Pass", "Both Pass"]]
pop_df["Population"] = pd.cut(pop_df["Students"], bins, labels = groups)
pop_df = pop_df.sort_values(by = ["Population"])
pop_df

,Schools,Students,Math Score,Reading Score,Math Pass,Reading Pass,Both Pass,Population
8,Holden High School,427,83.803279,83.814988,90.632319,92.740047,84.074941,small
9,Pena High School,962,83.839917,84.044699,91.683992,92.203742,84.823285,small
2,Shelton High School,1761,83.359455,83.725724,89.892107,92.617831,83.191369,average
4,Griffin High School,1468,83.351499,83.816757,89.713896,93.392371,83.651226,average
5,Wilson High School,2283,83.274201,83.989488,90.932983,93.254490,84.888305,average
6,Cabrera High School,1858,83.061895,83.975780,89.558665,93.864370,84.015070,average
10,Wright High School,1800,83.682222,83.955000,90.277778,93.444444,84.444444,average
14,Thomas High School,1635,83.418349,83.848930,90.214067,92.905199,84.281346,average
0,Huang High School,2917,76.629414,81.182722,63.318478,78.813850,49.914296,populated
1,Figueroa High School,2949,76.711767,81.158020,63.750424,78.433367,49.915226,populated
11,Rodriguez High School,3999,76.842711,80.744686,64.066017,77.744436,49.437359,populated
13,Ford High School,2739,77.102592,80.746258,65.753925,77.510040,51.296093,populated
3,Hernandez High School,4635,77.289752,80.934412,64.746494,78.187702,50.161812,crowded
7,Bailey High School,4976,77.048432,81.033963,64.630225,79.300643,51.145498,crowded
12,Johnson High School,4761,77.072464,80.966394,63.852132,78.281874,49.800462,crowded

In [21]:
#Much like the previous graph, there is a trend, this time a negative relationship between
#population and success, although it only seems to be statistically significant during the 
#transition from 'average' to 'populated'. To be fair though, there is a gap here as a result
#of an almost doubling of population from Thomas to Huang

## Scores by School Type

* Perform the same operations as above, based on school type

In [22]:
bins = [0, 500, 1000, 2500, 5000]
groups = ["small","average","populated","crowded"]
type_df = Final_df[["Schools", "Type", "Math Score", "Reading Score", "Math Pass", "Reading Pass", "Both Pass"]]
type_df = type_df.sort_values(by = ["Type"])
type_df

,Schools,Type,Math Score,Reading Score,Math Pass,Reading Pass,Both Pass
2,Shelton High School,Charter,83.359455,83.725724,89.892107,92.617831,83.191369
4,Griffin High School,Charter,83.351499,83.816757,89.713896,93.392371,83.651226
5,Wilson High School,Charter,83.274201,83.989488,90.932983,93.254490,84.888305
6,Cabrera High School,Charter,83.061895,83.975780,89.558665,93.864370,84.015070
8,Holden High School,Charter,83.803279,83.814988,90.632319,92.740047,84.074941
9,Pena High School,Charter,83.839917,84.044699,91.683992,92.203742,84.823285
10,Wright High School,Charter,83.682222,83.955000,90.277778,93.444444,84.444444
14,Thomas High School,Charter,83.418349,83.848930,90.214067,92.905199,84.281346
0,Huang High School,District,76.629414,81.182722,63.318478,78.813850,49.914296
1,Figueroa High School,District,76.711767,81.158020,63.750424,78.433367,49.915226
3,Hernandez High School,District,77.289752,80.934412,64.746494,78.187702,50.161812
7,Bailey High School,District,77.048432,81.033963,64.630225,79.300643,51.145498
11,Rodriguez High School,District,76.842711,80.744686,64.066017,77.744436,49.437359
12,Johnson High School,District,77.072464,80.966394,63.852132,78.281874,49.800462
13,Ford High School,District,77.102592,80.746258,65.753925,77.510040,51.296093

In [23]:
#Charters outperform District in every category by a large margin except for reading scores, 
#which don't trail by more than about 2 or 3 points, which is weird, given that the pass rate 
#for reading trails by closer to fifteen points, meaning that there ,must be a very large 
#standard deviation in the reading score performance from District schools